#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 14 15:28:19 CDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-airline.xml,project1mule.xml
domain=default
